server.port=8082

spring.application.name=program-service

# --- Banco de Dados PRÓPRIO deste serviço ---
spring.datasource.url=jdbc:postgresql://localhost:5432/program_service_db
spring.datasource.username=postgres
spring.datasource.password=postgree123
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuração do JPA (Hibernate) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Registro no Service Discovery (Eureka) ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true